{
  "name": "knivemare-webapp",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1202",
    "build": "next build",
    "start": "next start -p 1202",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14",
    "next-optimized-classnames": "^1.0.2",
    "nodemailer": "^6",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1",
    "set-value": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14",
    "prettier": "^3.2.2"
  }
}
